# Express

./: README.md  bishe.sql  package-lock.json  package.json
express/: pom.xml
express-nui/: App.vue  main.js  manifest.json  pages.json
express-nui/components/: TopNavbar.vue  fake-wechat-pay.vue
express-nui/pages/MHP/: MHP.vue
express-nui/pages/addHzTask/: addHzTask.vue
express-nui/pages/allHzTask/: allHzTask.vue
express-nui/pages/editMy/: editMy.vue
express-nui/pages/feeRule/: feeRule.vue
express-nui/pages/history/: history.vue
express-nui/pages/home/: home.vue
express-nui/pages/hzTaskDetail/: hzTaskDetail.vue
express-nui/pages/login/: login.vue
express-nui/pages/message/: message.vue
express-nui/pages/messageDetail/: messageDetail.vue
express-nui/pages/my/: my.vue
express-nui/pages/noticeAndhelp/: noticeAndhelp.vue
express-nui/pages/noticeDetail/: noticeDetail.vue
express-nui/pages/orderDetail/: orderDetail.vue
express-nui/pages/pickupCode/: pickupCode.vue
express-nui/pages/recharge/: recharge.vue
express-nui/pages/register/: register.vue
express-nui/pages/sendCourier/: sendCourier.vue
express-nui/pages/senderOrder/: senderOrder.vue
express-nui/pages/wallet/: wallet.vue
express/src/main/java/org/example/: ExpressApplication.java
express/src/main/java/org/example/Controller/: AdminActionShelfLogController.java  AdminController.java  AdminFinancialAccessController.java  DailySignStatisticsController.java  ExpressController.java  ExpressLogController.java  FinancialRecordsController.java  HzTaskController.java  MessageController.java  NoticeCotroller.java  NoticeLogController.java  PayController.java  SendingOrderController.java  ShelfController.java  UploadController.java  UserController.java  helloController.java
express/src/main/java/org/example/common/: MybatisPlusConfig.java  QueryPageParam.java  Result.java
express/src/main/java/org/example/config/: OssConfig.java  SecurityConfig.java  TaskScheduler.java  WebMvcConfig.java  WebSocketConfig.java
express/src/main/java/org/example/generator/entity/: Admin.java  AdminActionShelfLog.java  AdminFinancialAccess.java  DailySignStatistics.java  Express.java  ExpressLog.java  FinancialRecords.java  HzTask.java  Message.java  Notice.java  NoticeLog.java  SendingOrder.java  Shelf.java  TotalIncome.java  User.java
express/src/main/java/org/example/generator/mapper/: AdminActionShelfLogMapper.java  AdminFinancialAccessMapper.java  AdminMapper.java  DailySignStatisticsMapper.java  ExpressLogMapper.java  ExpressMapper.java  FinancialRecordsMapper.java  HzTaskMapper.java  MessageMapper.java  NoticeLogMapper.java  NoticeMapper.java  SendingOrderMapper.java  ShelfMapper.java  TotalIncomeMapper.java  UserMapper.java
express/src/main/java/org/example/generator/service/: AdminActionShelfLogService.java  AdminFinancialAccessService.java  AdminService.java  DailySignStatisticsService.java  ExpressLogService.java  ExpressService.java  FinancialRecordsService.java  HzTaskService.java  MessageService.java  NoticeLogService.java  NoticeService.java  SendingOrderService.java  ShelfService.java  TotalIncomeService.java  UserService.java
express/src/main/java/org/example/generator/service/impl/: AdminActionShelfLogServiceImpl.java  AdminFinancialAccessServiceImpl.java  AdminServiceImpl.java  DailySignStatisticsServiceImpl.java  ExpressLogServiceImpl.java  ExpressServiceImpl.java  FinancialRecordsServiceImpl.java  HzTaskServiceImpl.java  MessageServiceImpl.java  NoticeLogServiceImpl.java  NoticeServiceImpl.java  SendingOrderServiceImpl.java  ShelfServiceImpl.java  TotalIncomeServiceImpl.java  UserServiceImpl.java
express/src/main/resources/: application.yml
express/src/main/resources/generator/mapper/: AdminActionShelfLogMapper.xml  AdminFinancialAccessMapper.xml  AdminMapper.xml  DailySignStatisticsMapper.xml  ExpressLogMapper.xml  ExpressMapper.xml  FinancialRecordsMapper.xml  HzTaskMapper.xml  MessageMapper.xml  NoticeLogMapper.xml  NoticeMapper.xml  SendingOrderMapper.xml  ShelfMapper.xml  TotalIncomeMapper.xml  UserMapper.xml
express/src/test/java/org/example/: ExpressApplicationTests.java  OssConfigTest.java
express_vue/: README.md  package-lock.json  package.json
express_vue/src/: App.vue  main.js
express_vue/src/assets/: global.css
express_vue/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Main.vue  login.vue  register.vue
express_vue/src/components/Home/: test.vue
express_vue/src/components/admin/: adminManage.vue
express_vue/src/components/echarts/: loginEcharts.vue
express_vue/src/components/echarts/express/: expressData.vue  expressLineCharts.vue
express_vue/src/components/echarts/financial/: financialDataTable.vue  financialPieChart.vue  financialRevenueBarChart.vue
express_vue/src/components/express/: MainExpressLog.vue  expressDetail.vue  expressLog.vue  expressManage.vue  expressRecycle.vue
express_vue/src/components/financial/: financialData.vue
express_vue/src/components/notice/: MainNoticeLog.vue  editNotice.vue  myDraft.vue  noticeLog.vue  noticeManage.vue  writeNotice.vue
express_vue/src/components/sendingOrder/: sendingOrder.vue
express_vue/src/components/shelf/: MainShelfLog.vue  shelfLog.vue  shelfManage.vue
express_vue/src/components/user/: userManage.vue
express_vue/src/router/: index.js
express_vue/src/utils/: eventBus.js
express_vue/src/views/: AboutView.vue
